name=Rubik_Cube
version=0.0.0
author=Rubik_Cube
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=Library for M5Stack Core development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=Rubik_Cube.h
