name=Rubik_Cube
version=0.0.0
author=Rubik_Cube
maintainer=
sentence=Library for Rubik_Cube1-Arduinot
paragraph=See more on https://www.upahead.cn/#/
category=Device Control
url=https://github.com/upahead/Rubik_Cube1-Arduino
architectures=esp32
includes=Rubik_Cube.h
