name=Sgp30
version=1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For all Arduino boards, BUT Arduino DUE. 
paragraph=
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_TCS34725
architectures=esp32
